# StencilParallelism

./: pom.xml
Main/src/: Main.java
Main/src/main/: Main.java
Main/src/test/: BasicComputeTest.java  ChunkingTest.java  FlatArrayTest.java  StencilApplyTest.java
lib/src/Chunking/: ChunkExecutionData.java  Chunker.java
lib/src/Exceptions/: IndexShapeException.java  InvalidArrayShapeException.java
lib/src/Patterns/: ComputeMode.java  Stencil.java
lib/src/Processing/: BasicComputer.java  Chunk.java  ChunkExecutionData.java  Chunker.java  Computer.java  FlatNumArray.java  ISLType.java  SpaceChunker.java  SpaceHandler.java
lib/src/Utils/: FlatNumArray.java  ImageHandler.java  ImageLoader.java  ThreadPool.java  ThreadPoolExecutor.java
src/Chunking/: Chunk.java  ChunkExecutionData.java  Chunker.java
src/Patterns/: Stencil.java
src/Processing/: Computer.java  ISLType.java  SpaceHandler.java  ThreadType.java  ThreadingMode.java
src/Utils/: FlatNumArray.java  ImageHandler.java  ThreadPool.java
src/main/: Main.java
src/test/: BasicComputeTest.java  ChunkingTest.java  FlatArrayTest.java
